# swola

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/kotlin/dev/maerkle/swola/: Swola.kt
src/main/kotlin/dev/maerkle/swola/network/: MacAddress.kt  MagicPacket.kt
src/main/kotlin/dev/maerkle/swola/repository/: Databases.kt  WakeOnLanNetworkDevice.kt
src/main/kotlin/dev/maerkle/swola/ui/: EditAndCreateOverlay.kt  HomeScreen.kt  NetworkDevice.kt  SendMagicPacketButton.kt  SwolaButton.kt  SwolaColors.kt  SwolaTextInputField.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/values/: strings.xml  style.xml
