org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true

#android.enableJetifier=true